server.port=9090

spring.datasource.url=jdbc:sqlserver://10.0.1.227:1433;databaseName=NEXTSCI_DEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=qcread
spring.datasource.password=T!kaRed@DqC$2O22
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Email configuration


spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rbasuvaraj@tikamobile.com
spring.mail.password=Data4443!$#
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connecttiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000

mail.subject.email=subject
mail.from.email.id=rbasuvaraj@tikamobile.com
mail.subject.email.resetpassword=Reset Password
mail.subject.resetpassword.link=link
mail.subject.resetpassword.template=resetpassword.html
mail.subject.createUser.template=user-created.html
mail.subject.createUser.firstName = firstName
mail.subject.createUser.userName = userName
mail.subject.createUser.userCreated = User Created